% TU Wien OMN Repo
%Copyright (C) 2016  The OMN
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program.  If not, see <http://www.gnu.org/licenses/>.

%
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\input{./conf/tmp/page.tex}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{currfile}
\input{./conf/tmp/geo.tex}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.10}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{units}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{colormaps}
\usepgfplotslibrary{statistics}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{positioning,decorations}
\usetikzlibrary{shadows,shapes}
\usetikzlibrary{circuits}
\usetikzlibrary{calc}
\usetikzlibrary{matrix,positioning}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{plotmarks}
\usepackage{verbatim}
\usepackage{cprotect}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{bbm}

\usepackage{paralist}
\usepackage{listings}

\definecolor{prismgreen}{rgb}{0, 0.6, 0}
\lstdefinelanguage{Prism}{ % syntax highlight via font
        basicstyle=\color{red}\tiny\ttfamily, % small true type font (like courier)
        keywords={bool,C,ceil,const,ctmc,double,dtmc,endinit,endmodule,endrewards,endsystem,F,false,floor,formula,G,global,I,init,int,label,max,mdp,min,module,nondeterministic,P,Pmin,Pmax,prob,probabilistic,R,rate,rewards,Rmin,Rmax,S,stochastic,system,true,U,X},
		keywordstyle={\bfseries\color{black}},
        numberstyle=\tiny\color{black},
        comment=[l] {//}, morecomment=[s]{/*}{*/}, % single and multi-line
        commentstyle= \color{prismgreen}, % dark green
        tabsize=4, % tab treatment (going to be fixed in Prism)
        captionpos=b, % put captions at the bottom
        escapechar=@, % write LaTeX comments escaped by @ symbol
        frame=single,
        numbers=left,
        xleftmargin=15pt,
		xrightmargin=5pt,
		numbersep=5pt
}
\usepackage{textcomp}
\usepackage{csquotes} % Anführungszeichen
\usepackage{sidenotes}
\usepackage{marginnote}
\usepackage{subcaption}
\usepackage{booktabs}
\setlength{\marginparsep}{5mm}
\setlength{\marginparwidth}{1.5cm}
\newcommand{\marginnum}[1]{\marginnote{\color{white!65!black}#1}} % use \marginnum{} for making sidenotes
\usepackage{wrapfig} % Um Abbildungen neben den Text zu geben
\usepackage{xspace}
\usepackage{graphicx} % Required for including pictures
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{siunitx}
\sisetup{locale = DE}

\RequirePackage{subcaption}
\RequirePackage{pifont}
\RequirePackage{relsize}
\RequirePackage{schemabloc}

\usepackage{exsheets} %newer than 0.0.21!!!
\DeclareQuestionClass{difficulty}{difficulties}
\DeclareQuestionClass{section}{sections}
\DeclareQuestionClass{subsection}{subsections}
\DeclareQuestionClass{type}{types}
\DeclareQuestionClass{mode}{modes}
\DeclareQuestionClass{quantity}{quantities}
\DeclareTranslation{German}{exsheets-exercise-name}{A}
\DeclareTranslation{German}{exsheets-question-name}{A}
\DeclareTranslation{German}{exsheets-solution-name}{L}
\SetupExSheets{counter-within = section}
\SetupExSheets{counter-format=ch[1].se[1].qu[1]}
%\SetupExSheets{auto-label=true}
\SetupExSheets{label-format=ch.se.qu[1]}
%\renewcommand\thequestion{\thechapter.\arabic{question}}
\DeclareInstance{exsheets-heading}{block-name}{default}{
join = {
title[r,B]number[l,B](.333em,0pt) ;
title[r,B]subtitle[l,B](1em,0pt)
} ,
attach = {
main[l,vc]title[l,vc](0pt,0pt) ;
main[r,vc]points[l,vc](\marginparsep,0pt)
}
}
\SetupExSheets{headings=block-name}


\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe
\linespread{1.2} % Line spacing
\usepackage{hyperref}

% Definitions
\def \omntelegramurl {https://t.me/joinchat/FGFedBNMoUkUMscg8a0fgQ}
\def \omngiturl {https://gitlab.com/omn-dev-team/all-repos}
\def \confgiturl {https://gitlab.com/omn-dev-team/conf}
\input{./opn/conf/def.tex}

\input{./conf/main/common/macros.tex}
% Kopf und Fusszeile
\usepackage[headsepline,footsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles

\ohead{\headmark}
\automark[section]{chapter}
\ihead{\lvatype~\lvanr~\lvashort}
\ofoot{\pagemark}


\hypersetup{pdftitle={\lvatype-\lvanr-\lvaname}, pdfauthor={The OMN}, pdfkeywords={\lvanr,\lvaname}, pdfcreator={The OMN}, pdfborderstyle={/S/U/W 1}}

%\usepgfplotslibrary{external}
% Für die Verwendung von 'external' müssen die folgenden Anpassungen in Abhängigkeit der LaTeX Distribution durchgeführt werden:

% für Texlive: pdflatex.exe -shell-escape -synctex=1 -interaction=nonstopmode *.tex
%\tikzexternalize[shell escape=-shell-escape]

% fuer MikTeX:  pdflatex.exe -enable-write18 -synctex=1 -interaction=nonstopmode *.tex
%\tikzexternalize[shell escape=-enable-write18] 
%\tikzsetexternalprefix{conf/tmp/}
%\tikzset{external/up to date check=simple}

%\numberwithin{equation}{subsection}

\makeatother
