\input{./conf/main/common/package.tex}
\begin{document}
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		\center
		\textsc{\LARGE TU Wien}\\[1cm]
		\textsc{\Large \lvatype ~\lvanr ~\lvaname }\\

		\HRule \\[0.4cm]
		{ \huge \bfseries Labor}\\[0.2cm]
		{\Large \bfseries Theorie}\\[0.2cm]
		{\large \bfseries Hybrid} \\
		\HRule \\
		Wir k\"onnen die Unterlagen von denen wir gelernt haben nicht \"andern,\\ aber wir k\"onnen der Nachwelt bessere hinterlassen.
		\\[1cm]
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Lizenz:}\\
				GNU \textsc{\href{https://www.gnu.org/licenses/gpl-3.0.en.html}{GPLv3}}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{} \\
				\textsc{} 
			\end{flushright}
		\end{minipage}\\[0.5cm]
		{\Large \today}\\[0.5cm] % Date, change the \today to a set date if you want to be precise
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./opn/conf/qr-code-gitlab.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\large \textbf{\lvaname~Gitlab-Repository}}\\
		\href{\giturl}{\giturl}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./conf/main/image/qr-code-gitlab.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\large \textbf{OMN Gitlab-Repository}}\\
		\href{\omngiturl}{\omngiturl}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./opn/conf/qr-code-telegram.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\large \textbf{\lvaname~Telegram-Gruppe}}\\
		\href{\telegramurl}{\telegramurl}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./conf/main/image/qr-code-telegram.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\large \textbf{OMN Telegram-Gruppe}}\\
		\href{\omntelegramurl}{\omntelegramurl}
		\end{minipage}
		\vfill % Fill the rest of the page with whitespace
	\end{titlepage}
	
	\input{./conf/main/common/preambel.tex}
	\tableofcontents % Include a table of contents
	
	%Zus\"atzliche Informationen
	\input{./opn/conf/info.tex}
	%ExSheets Optionen
	\SetupExSheets{questions-totoc=true,questions-toc-level=subsection}
	\SetupExSheets[question]{pre-body-hook={\setcounter{equation}{0}}}
	\SetupExSheets[solution]{pre-body-hook={\setcounter{equation}{0}},post-body-hook=\vspace{1mm}\hrule,print=true}
	%Kapitelliste einbinden 
	\section*{Unsortiert}
    \SetupExSheets{use-sections={}}
    \input{./conf/tmp/input.tex}
	\input{./opn/conf/lab-thr.tex}
\end{document}
